################################################################################################
#FIREALARM SYSTEM PROTOTYPE####
#Created by Morgan Hester, Rachel Martin, and Nathan Workman
#Version Number: .01
#This is the AdafruitDHT help file.
#Please ensure all equipment is wired correctly!
#Date Last Updated: 4/24/19
################################################################################################

The AdafruitDHT.py file is a backup file for Temp.py to help our technicians fix any issues in the Temp.py file.

Please contact support for any questions by calling ###-###-####.
